{
  "functions": {
    "source": "functions",
    "runtime": "nodejs22",
    "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "*.local"],
    "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "apps/web/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "/boletin/baja",
        "function": {
          "functionId": "bajaBoletin",
          "region": "europe-southwest1"
        }
      },
      {
        "source": "/feeds/**",
        "function": {
          "functionId": "feeds",
          "region": "europe-southwest1"
        }
      },
      {
        "source": "/compartir/**",
        "function": {
          "functionId": "shareScope",
          "region": "europe-southwest1"
        }
      },
      {
        "source": "/embed/**",
        "function": {
          "functionId": "embed",
          "region": "europe-southwest1"
        }
      },
      {
        "source": "/fuentes",
        "function": {
          "functionId": "fuentes",
          "region": "europe-southwest1"
        }
      },
      {
        "source": "/prensa",
        "function": {
          "functionId": "prensa",
          "region": "europe-southwest1"
        }
      },
      {
        "source": "/ciudad/**",
        "function": {
          "functionId": "cityPage",
          "region": "europe-southwest1"
        }
      },
      {
        "source": "/ciudades",
        "function": {
          "functionId": "cityPage",
          "region": "europe-southwest1"
        }
      },
      {
        "source": "/sitemap.xml",
        "function": {
          "functionId": "sitemap",
          "region": "europe-southwest1"
        }
      },
      {
        "source": "/datos/export",
        "function": {
          "functionId": "exportPublicData",
          "region": "europe-southwest1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Permissions-Policy",
            "value": "geolocation=(self), camera=(self), microphone=(), payment=(), usb=()"
          },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; base-uri 'self'; object-src 'none'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://maps.googleapis.com https://maps.gstatic.com https://www.gstatic.com https://www.google.com https://www.recaptcha.net https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https://*.googleapis.com https://*.gstatic.com https://*.google.com https://firebasestorage.googleapis.com https://storage.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://*.googleapis.com https://firebaseappcheck.googleapis.com https://firestore.googleapis.com https://firebasestorage.googleapis.com https://*.cloudfunctions.net https://*.run.app https://www.google.com https://www.googleapis.com https://cloudflareinsights.com; frame-src https://www.google.com https://recaptcha.google.com https://www.recaptcha.net; worker-src 'self' blob:"
          }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      },
      {
        "source": "/geo/manifest.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=300,must-revalidate"
          }
        ]
      },
      {
        "source": "/geo/**/neighborhoods.*.geojson",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      },
      {
        "source": "/geo/**/neighborhoods.geojson",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=3600,stale-while-revalidate=86400"
          }
        ]
      }
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
